---
name: "preflight"

on:
  push: [master]
  pull_request: [master]

jobs:
  lint:
    name: "Preflight – Linting"
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2.3.1
      with: { fetch-depth: 0 }
    - uses: cachix/install-nix-action@v12
    - run: nix-shell --run 'find . -name '"'"'*.nix'"'"' -a -not -name sources.nix -exec nix-linter '"'"'{}'"'"' +'
